[shadowd_perl]
; Sets the profile id. Required.
;profile=

; Sets the key for the profile. Required.
;key=

; Sets the address of the shadowd server.
; Default Value: 127.0.0.1
;host=

; Sets the port of the shadowd server.
; Default Value: 9115
;port=

; Sets the path to the SSL certificate and enables SSL.
;ssl=

; If activated threats are not removed. This can be used to test new rules without
; making the web application unusable. It can be also used to turn Shadow Daemon
; into a high-interaction web honeypot.
; Possible Values:
;   0
;   1
; Default Value: 0
;observe=

; If activated error messages are printed to the log file.
; Possible Values:
;   0
;   1
; Default Value: 0
;debug=

; Sets the log file, but it is only used if debug is enabled.
; Default Value: /var/log/shadowd.log
;log=

; If set the ignore list is used to ignore certain parameters and not send them to
; the shadowd server. It is good practise to not send passwords or other very
; sensitive information to the server.
;ignore=

; Sets the source for the client ip. Not every module supports this.
; Default Value:
;   CGI: REMOTE_ADDR [$ENV]
;client_ip=

; Sets the source for the caller. Not every module supports this.
; Default Value:
;   CGI: SCRIPT_FILENAME [$ENV]
;caller=
